{
  "name": "mathmatic-circle-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghanshyamjarvis/Mathmatic-circle-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghanshyamjarvis/Mathmatic-circle-ci/issues"
  },
  "homepage": "https://github.com/ghanshyamjarvis/Mathmatic-circle-ci#readme",
  "devDependencies": {
    "jest": "^26.1.0",
    "test": "^0.6.0"
  }
}
